events {
}
http {
    upstream mywebsite {
        server srv1:8080;
        server srv2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mywebsite;
        }
    }
}
