events {
}
http {
    upstream nodeui {
        server nodeui;
    }
    upstream nodeapi {
        server server;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://nodeapi:1337;
        }
        location / {
            proxy_pass http://nodeui;
        }
    }
}
